<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_image_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="piki.example.com.loginpikiapp.pikitori.ui.main.post.PostImageListActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:visibility="visible"
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            />

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
