<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1main"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    tools:context="piki.example.com.loginpikiapp.pikitori.ui.main.post.PostImageSelectActivity">

    <ListView
        android:id="@+id/imageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
    />

    </LinearLayout>