<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <piki.example.com.loginpikiapp.pikitori.ui.main.post.RoundedImageView
            android:id="@+id/profilepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:contentDescription=""
             />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textAlignment="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_btn_album" />

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_btn_post_setting" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"

        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_heart" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_reply" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_reply" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:drawableLeft="@drawable/ic_time"
            android:gravity="center"
            android:text="2012.10.08"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="sdsd"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="sdsd" />

    </LinearLayout>

    <ListView
        android:id="@+id/post_list_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
