<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<ImageView
    android:id="@+id/Image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    />

<ImageView
    android:id="@+id/icon"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/view_shape_circle"
    android:visibility="gone"
    android:layout_gravity="end"
    />


</FrameLayout>